<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>紅香 Koka</title>
<link href="css/ress.css" rel="stylesheet" type="text/css">
<link href="css/temp.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<ul class="gnavi">
	<li class="logo"><a href="index.html" target="page"><img src="images/logo_gnavi.png" alt="紅香"></a></li>
	<li class="a b"><a href="menu.html" target="page">menu</a></li>
	<li class="a b"><a href="howtoincence.html" target="page">how to incence</a></li>
	<li class="a b"><a href="access.html" target="page">access</a></li>
	<li class="a b"><a href="contact.html" target="page">contact</a></li>
	<li class="a b"><a href="https://twitter.com/" target="twitter">Twitter</a></li>
</ul>
<h1>
	<img src="images/main_img.jpg">
</h1>
<div class="expo">
	<span class="expoText">大阪・中崎町</span>で味わえるこの<span class="expoText">フレーバーティー</span>、<span class="expoText">お香</span>としても楽しめます。
</div>
<a id="1"><div></a>
	<div class="indexConceptGrid indexConceptTea">
			<div class="g1">
				<div class="indexConceptTitle">
					上質な素材で織りなす<br>
					癒しのフレーバーティー
				</div>
				<span>
					厳選した6種の茶葉に<br>
					9種のフルーツやスパイスの香りを添えて<br>
					楽しんでいただけます。<br>
					<br>
					紅茶・フレーバーは別のカップで提供しますので、<br>
					茶葉本来の味を堪能していただくことも可能です。
				</span>
				<div class="indexBoxLink">
					<a href="menu.html" target="page">メニューはこちら>></a>
				</div>
			</div>
	</div>
	<div class="indexConseptIncence indexConceptGrid">
			<div class="g2">
				<div class="indexConceptTitle">
					全15種の素材を練り込んだ<br>
					オリジナルのお香
				</div>
				<span>
					お店で飲んだフレーバーティーの香りを、<br>
					ご自宅でも楽しんでもらいたい。<br>
					そんな思いから、提供している茶葉・フレーバーを<br>
					それぞれ練り込み、お香として販売しています。<br>
					<br>
					1本のみを使用し濃厚な香りを楽しんでもよし、<br>
					二本で香りを融合させフレーバーティーを<br>
					再現してみるのもよし。<br>
					あなたなりの方法で、生活にお香を
					<br>取り入れてみませんか。
				</span>
				<div class="indexBoxLink">
					<a href="howtoincence.html" target="page">お香の使用方法について>></a>
				</div>
			</div>
	</div>
</div>

<a id="2"><div class="indexIncence"></a>
		<div class="indexIncenceTitle">
			お香をオーダーメイドする
		</div>
		<div class="indexIncenceExpo">このフレーバーティーが好き！だからその日に、香りをそのまま閉じ込めた、自分だけのお香をご注文いただけます。<br>
		スティックタイプと異なり、ご自宅にある小皿を香皿の代わりとしてご使用いただけるので、特別な道具は必要ありません。<br>
		ラッピングを施しますので、ご自身へのご褒美、また大切な方へのプレゼントにも。
		</div>

		<div class="incenceGrid">
			<div class="g3">
				<p class="oiTitle">1.素材を選び、注文する</p>
				<p class="olText">1種につき、当店にてご提供している15種の茶葉・フレーバーの中より<br>素材を1つずつお選びいただけます。<br>
				</p>
			</div>
			<div class="g4">
				<img src="images/index_tea_c.png">
			</div>
			<div class="g5">
				<p class="oiTitle">2.自宅に届く！</p>
				<p class="olText">お客様のオーダーに合わせ、丁寧に手作りしたものを、<br>10日ほど（※）でご自宅に発送いたします。<br>
					※ご注文が混み合っている場合、更にお時間をいただく場合がございます。
				</p>
			</div>
			<div class="g6">
				<img src="images/index_incence_c.png">
			</div>
			<div class="g7">
				<a href="howtoincence.html" target="page">お香の使用方法について>></a>
			</div>
		</div>
</div>

<a id="3"><div class="indexShop"></a>
	<div class="shopGrid">
		<div class="indexBox g8">
			<div class="indexShopText">
				阪急大阪梅田駅より徒歩10分、<br>大阪メトロ中崎町駅4号出口より徒歩2分。<br>
				都会の隅でほっと一息。
			</div>
			<div class="access">店名　　　／紅香 Koka<br>
				住所　　　／〒530-0015<br>
				　　　　　　大阪市北区中崎西2丁目3番35号<br>
				営業時間　／Open 11:00 Close 18:00<br>
				定休日　　／毎週水曜
			</div>
			<div class="contactExpo">
				お問い合わせはお電話またはメールよりお待ちしております。
			</div>
			<div class="contact">
				<div id="tell"><a href="tel:+81-06-0000-0000" target="page">06-0000-0000</a></div>
				<div id="mail"><a href="contact.html" target="page">Contact</a></div>
			</div>
			<div class="twitter">最新情報はTwitterにて配信中！ @koka_nakazaki</div>
		</div>
		<div class="indexBox g9">
			<div>店舗情報</div>
		</div>
		<div class="indexBox g10">
			<img src="images/map.png" alt="マップ">
		</div>
	</div>
</div>

<div class="footer">
	<div class="footerList">
		<ul class="footerBox">
			<li><a href="index.html" target="page">はじめに</a>
				<ul class="footerDetail link">
					<li><a href="index.html#1" target="page">Concept</a></li>
					<li><a href="index.html#2" target="page">お香をオーダーメイドする</a></li>
					<li><a href="index.html#3" target="page">店舗情報</a></li>
				</ul>
			</li>
		</ul>
		<ul class="footerBox">
			<li><a href="menu.html" target="page">メニュー</a>
				<ul class="footerDetail link">
					<li><a href="menu.html#1" target="page">フレーバーティー</a></li>
					<li><a href="menu.html#2" target="page">PICK UP</a></li>
					<li><a href="menu.html#3" target="page">飲み比べセット</a></li>
					<li><a href="menu.html#4" target="page">選べるお菓子</a></li>
				</ul>
			</li>
		</ul>
		<ul class="footerBox">
			<li><a href="howtoincence.html" target="page">お香の楽しみ方</a>
				<ul class="footerDetail link">
					<li><a href="howtoincence.html#1" target="page">香皿で茶葉そのままを感じる</a></li>
					<li><a href="howtoincence.html#2" target="page">香炉でフレーバーティーを味わう</a></li>
					<li><a href="howtoincence.html#3" target="page">オーダーメイドのお香について</a></li>
					<li><a href="howtoincence.html#4" target="page">お香とその関連商品</a></li>
				</ul>
			</li>
		</ul>
		<ul class="footerBox">
			<li><a href="access.html" target="page">アクセス</a></li>
			<li><a href="contact.html" target="page">お問い合わせ</a></li>
			<li><a href="https://twitter.com/" target="twitter">公式Twitter</a></li>
		</ul>
	</div>
	<p class="footerText footerBox">&copy; 2020 Koka.Inc</p>
</div>
</body>
</html>